PORT=8989
ENV=development
JWT_SECRET=login_secret_key
JWT_EXPIRE_TIME=10h
SESSION_SECRET=session_secret_key
CODE_EXPIRE_TIME=60000

DBPOOL_HOST=localhost
DBPOOL_PORT=3306
DBPOOL_USER=root
DBPOOL_PASSWORD=root
DBPOOL_DATABASE=node_sys_admin
DBPOOL_LIMIT=10
DBPOOL_TIMEOUT=30000
